<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <header class="header"></header>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                    <ul class="footer-column">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">Home</a></li>
                    </ul>
                    <ul>
                        <li><a href="#news">News</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#news">News</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">About</a></li>
                        <li><a href="#contact">About</a></li>
                        <li><a href="#contact">About</a></li>
                        <li><a href="#contact">About</a></li>
                        <li><a href="#contact">About</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">Overview</a></li>
                        <li><a href="#contact">Overview</a></li>
                        <li><a href="#contact">Overview</a></li>
                        <li><a href="#contact">Overview</a></li>
                        <li><a href="#contact">Overview</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">some</a></li>
                        <li><a href="#contact">some</a></li>
                        <li><a href="#contact">some</a></li>
                        <li><a href="#contact">some</a></li>
                        <li><a href="#contact">some</a></li>
                    </ul>
            </div>
        </div>
    </footer>

</div>
</body>
</html>